source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               hsqldb-2.0.0.jar,\
               postgresql-9.1-901-1.jdbc4.jar
