#NakedUML
opaeum.date.type=Date
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.hibernate.ds.name=java\:/hibernateDataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.group.version=0.0.1
opaeum.maven.groupid=za.co.companyname.hibernate
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.timestamp.type=Date
