#NakedUML

attribute.implementation.strategy=org.opaeum.tinker.basicjava.tinker.TinkerAttributeImplementorStrategy
composition.node.implementation.strategy=org.opaeum.tinker.composition.tinker.TinkerCompositionNodeStrategy
opaeum.date.type=Date
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.hibernate.ds.name=java\:/tinkerDataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.group.version=0.0.1
opaeum.maven.groupid=za.co.companyname.tinker
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.timestamp.type=Date
