source.. = src,\ocltests/gen-src,\opaeum-runtime-bpm/gen-src,\demo1_201302241742,\bpm-src,\test-src,\structuredbusiness/gen-src,\gen-src
output.. = target/classes/
bin.includes = META-INF/,\\
               .,\\
               target/classes/
