source.. = demo1_201302251540,\bpm-src,\structuredbusiness/gen-src,\opaeum-runtime-bpm/gen-src,\test-src,\ocltests/gen-src,\demo1_201302260606,\gen-src,\src
output.. = target/classes/
bin.includes = META-INF/,\\
               .,\\
               target/classes/
