source.. = structuredbusiness/gen-src,\gen-src,\demo1_201302260606,\bpm-src,\test-src,\demo1_201302251540,\opaeum-runtime-bpm/gen-src,\src,\ocltests/gen-src
output.. = target/classes/
bin.includes = META-INF/,\\
               .,\\
               target/classes/
