source.. = demo1_201302251540,\gen-src,\test-src,\demo1_201302260606,\src,\opaeum-runtime-bpm/gen-src,\structuredbusiness/gen-src,\ocltests/gen-src,\bpm-src
output.. = target/classes/
bin.includes = META-INF/,\\
               .,\\
               target/classes/
