bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               plugin.properties,\
               plugins/
				
source.. = src/,\
           opeum-src/
output.. = bin/
