bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.compile.order = .
source.. = src/,\
           manual-src/
output.. = bin/
