source.opaeum-runtime-bpm.jar = src/test/java/,\
                                  src/main/java/
bin.includes = META-INF/,\
               ampie/.m2/repository/org/opaeum/opaeum-runtime-domain/1.0.0.6-SNAPSHOT/opaeum-runtime-domain-1.0.0.6-SNAPSHOT.jar,\
               opaeum-runtime-bpm.jar
