source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gdata-base-1.0.jar,\
               lib/google-api-client-1.6.0-beta.jar,\
               lib/google-api-client-extensions-1.6.0-beta.jar,\
               lib/google-collect-1.0-rc1.jar,\
               lib/google-http-client-1.6.0-beta.jar,\
               lib/google-http-client-extensions-1.6.0-beta.jar,\
               lib/google-oauth-client-1.6.0-beta.jar,\
               lib/google-oauth-client-extensions-1.6.0-beta.jar,\
               lib/jsr305.jar
