#Opaeum

attribute.implementation.strategy=org.opaeum.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=org.opaeum.javageneration.composition.DefaultCompositionNodeStrategy
opaeum.database.user=opaeum
opaeum.date.type=Date
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=false
opaeum.hibernate.ds.name=java\:/opaeumDataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.group.version=1.0.0.6-SNAPSHOT
opaeum.maven.groupid=org.opaeum
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.bpm.codegen.BpmLibCodeGenerator
opaeum.timestamp.type=Date
opaeum.workspace.identifier=opaeum-runtime-bpm
