#Opeum

attribute.implementation.strategy=org.opeum.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=org.opeum.javageneration.composition.DefaultCompositionNodeStrategy
opeum.additional.transformation.steps=
opeum.database.user=
opeum.date.type=Date
opeum.email.address.type=EMailAddress
opeum.generate.poms=true
opeum.hibernate.ds.name=java\:/DataSource
opeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opeum.maven.group.version=0.0.1
opeum.maven.groupid=org.opeum.runtime.bpm
opeum.real.type=Real
opeum.scm.tool=git
opeum.source.folder.strategy=org.opeum.bpm.codegen.BpmLibCodeGenerator
opeum.timestamp.type=Date
opeum.workspace.identifier=opeum-runtime-bpm
