#Opaeum

attribute.implementation.strategy=org.opaeum.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=org.opaeum.javageneration.composition.DefaultCompositionNodeStrategy
opaeum.additional.transformation.steps=org.opaeum.generation.features.PersistenceUsingHibernate;com.rorotika.cm.transformation.CmTransformationSteps;
opaeum.database.user=opaeum
opaeum.date.type=Date
opaeum.eclipse.autosync=false
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=false
opaeum.hibernate.ds.name=java\:/opaeumDataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.group.version=1.0.0.6-SNAPSHOT
opaeum.maven.groupid=opaeum.org.opaeumbpm
opaeum.projectname.override=cm-entity
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.sourcefolderstrategies.SingleProjectRapSourceFolderStrategy
opaeum.timestamp.type=Date
opaeum.versioning.major=0
opaeum.workspace.identifier=opaeum-runtime-bpm
opaeum.workspace.name=OpaeumBPM
