source.opeum-runtime-bpm.jar = src/test/java/,\
                                  src/main/java/
bin.includes = META-INF/,\
               ampie/.m2/repository/org/opeum/opeum-runtime-domain/1.0.0.6-SNAPSHOT/opeum-runtime-domain-1.0.0.6-SNAPSHOT.jar,\
               opeum-runtime-bpm.jar
