
SEQUENCEFLOW=icons/SequenceFlow.gif
SEQUENCEFLOW_LARGE=icons/SequenceFlow_24.gif

USERTASK=icons/UserTask.gif
USERTASK_LARGE=icons/UserTask_24.gif

BOUNDARYEVENT=icons/BoundaryEvent.gif
BOUNDARYEVENT_LARGE=icons/BoundaryEvent_24.gif

MESSAGEEVENTDEFINITION=icons/MessageEventDefinition.gif
MESSAGEEVENTDEFINITION_LARGE=icons/MessageEventDefinition_24.gif

FLOWNODE=icons/FlowNode.gif
FLOWNODE_LARGE=icons/FlowNode_24.gif

