bin.includes = META-INF/,\
               .,\
               activation-1.1.1.jar,\
               cdi-api-1.0-SP4.jar,\
               hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               javax.inject-1.jar,\
               jbosgi-framework-core-2.1.0.CR6.jar,\
               jboss-annotations-api_1.1_spec-1.0.1.Final.jar,\
               jboss-connector-api_1.6_spec-1.0.1.Final.jar,\
               jboss-ejb-api_3.1_spec-1.0.2.Final.jar,\
               jboss-el-api_2.2_spec-1.0.2.Final.jar,\
               jboss-interceptors-api_1.1_spec-1.0.1.Final.jar,\
               jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar,\
               jboss-jacc-api_1.4_spec-1.0.2.Final.jar,\
               jboss-jad-api_1.2_spec-1.0.1.Final.jar,\
               jboss-jaspi-api_1.0_spec-1.0.1.Final.jar,\
               jboss-jaxb-api_2.2_spec-1.0.4.Final.jar,\
               jboss-jaxr-api_1.0_spec-1.0.2.Final.jar,\
               jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar,\
               jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar,\
               jboss-jaxws-api_2.2_spec-2.0.1.Final.jar,\
               jboss-jms-api_1.1_spec-1.0.1.Final.jar,\
               jboss-jsf-api_2.1_spec-2.0.9.Final.jar,\
               jboss-jsp-api_2.2_spec-1.0.1.Final.jar,\
               jboss-jstl-api_1.2_spec-1.0.3.Final.jar,\
               jboss-rmi-api_1.0_spec-1.0.4.Final.jar,\
               jboss-saaj-api_1.3_spec-1.0.2.Final.jar,\
               jboss-servlet-api_3.0_spec-1.0.2.Final.jar,\
               jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               jsr181-api-1.0-MR1.jar,\
               mail-1.4.5.jar,\
               validation-api-1.0.0.GA.jar,\
               wsdl4j-1.6.2.jar,\
               commons-lang-2.6.jar,\
               slf4j-api-1.6.1.jar,\
               hibernate-core-4.1.6.Final.jar,\
               hibernate-entitymanager-4.1.6.Final.jar,\
               javassist-3.15.0-GA.jar,\
               hibernate-commons-annotations-4.0.1.Final.jar,\
               jboss-as-web-7.2.0.Alpha1-SNAPSHOT.jar,\
               jbossweb-7.2.0.Beta1.jar,\
               hibernate-validator-4.2.0.Final.jar,\
               jboss-logging-3.1.2.GA.jar,\
               dom4j-1.6.1.jar,\
               antlr-2.7.7.jar
source.. = src/
output.. = target/classes/
