featureName=Opaeum Modeler Source
providerName=Opaeum
description=Source code for the Opaeum Modeler Feature

copyrightURL = copyright.txt
copyright = Copyright (c) 2010 Opaeum contributors. \n\
All rights reserved. This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\
 \n\

