#NakedUML
opeum.date.type=Date
opeum.email.address.type=EMailAddress
opeum.generate.poms=true
opeum.hibernate.ds.name=java\:/hibernateDataSource
opeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opeum.maven.group.version=0.0.1
opeum.maven.groupid=za.co.companyname.hibernate
opeum.real.type=Real
opeum.scm.tool=git
opeum.timestamp.type=Date
