
ELEMENT=icons/Element.gif
ELEMENT_LARGE=icons/Element_24.gif

NAMEDELEMENT=icons/NamedElement.gif
NAMEDELEMENT_LARGE=icons/NamedElement_24.gif

TYPE=icons/Type.gif
TYPE_LARGE=icons/Type_24.gif

CLASSIFIER=icons/Classifier.gif
CLASSIFIER_LARGE=icons/Classifier_24.gif

BEHAVIOREDCLASSIFIER=icons/BehavioredClassifier.gif
BEHAVIOREDCLASSIFIER_LARGE=icons/BehavioredClassifier_24.gif

PACKAGE=icons/Package.gif
PACKAGE_LARGE=icons/Package_24.gif

CLASS=icons/Class.gif
CLASS_LARGE=icons/Class_24.gif

INTERFACE=icons/Interface.gif
INTERFACE_LARGE=icons/Interface_24.gif

DATATYPE=icons/DataType.gif
DATATYPE_LARGE=icons/DataType_24.gif

OPERATION=icons/Operation.gif
OPERATION_LARGE=icons/Operation_24.gif

PROPERTY=icons/Property.gif
PROPERTY_LARGE=icons/Property_24.gif

INSTANCESPECIFICATION=icons/InstanceSpecification.gif
INSTANCESPECIFICATION_LARGE=icons/InstanceSpecification_24.gif

TEMPLATESIGNATURE=icons/TemplateSignature.gif
TEMPLATESIGNATURE_LARGE=icons/TemplateSignature_24.gif

TEMPLATEPARAMETERSUBSTITUTION=icons/TemplateParameterSubstitution.gif
TEMPLATEPARAMETERSUBSTITUTION_LARGE=icons/TemplateParameterSubstitution_24.gif

TEMPLATEPARAMETER=icons/TemplateParameter.gif
TEMPLATEPARAMETER_LARGE=icons/TemplateParameter_24.gif

REDEFINABLETEMPLATESIGNATURE=icons/RedefinableTemplateSignature.gif
REDEFINABLETEMPLATESIGNATURE_LARGE=icons/RedefinableTemplateSignature_24.gif

CLASSIFIERTEMPLATEPARAMETER=icons/ClassifierTemplateParameter.gif
CLASSIFIERTEMPLATEPARAMETER_LARGE=icons/ClassifierTemplateParameter_24.gif

TEMPLATEBINDING=icons/TemplateBinding.gif
TEMPLATEBINDING_LARGE=icons/TemplateBinding_24.gif

DEPENDENCY=icons/Dependency.gif
DEPENDENCY_LARGE=icons/Dependency_24.gif

ASSOCIATION=icons/Association.gif
ASSOCIATION_LARGE=icons/Association_24.gif

ASSOCIATION_COMPOSITE=icons/Association_composite.gif
ASSOCIATION_COMPOSITE_LARGE=icons/Association_composite_24.gif

ASSOCIATION_SHARED=icons/Association_shared.gif
ASSOCIATION_SHARED_LARGE=icons/Association_shared_24.gif

ASSOCIATION_UNIDIRECTIONAL=icons/Association_unidirectional.gif
ASSOCIATION_UNIDIRECTIONAL_LARGE=icons/Association_unidirectional_24.gif

ASSOCIATION_DOUBLEDIRECTIONAL=icons/Association_doubledirectional.gif
ASSOCIATION_DOUBLEDIRECTIONAL_LARGE=icons/Association_doubledirectional_24.gif

GENERALIZATION=icons/Generalization.gif
GENERALIZATION_LARGE=icons/Generalization_24.gif

INTERFACEREALIZATION=icons/InterfaceRealization.gif
INTERFACEREALIZATION_LARGE=icons/InterfaceRealization_24.gif

COMMENT=icons/Comment.gif
COMMENT_LARGE=icons/Comment_24.gif

COMMENTLINK=icons/CommentLink.gif
COMMENTLINK_LARGE=icons/CommentLink_24.gif

SLOT=icons/Slot.gif
SLOT_LARGE=icons/Slot_24.gif

ENUMERATION=icons/Enumeration.gif
ENUMERATION_LARGE=icons/Enumeration_24.gif

ENUMERATIONLITERAL=icons/EnumerationLiteral.gif
ENUMERATIONLITERAL_LARGE=icons/EnumerationLiteral_24.gif

PRIMITIVETYPE=icons/PrimitiveType.gif
PRIMITIVETYPE_LARGE=icons/PrimitiveType_24.gif

PACKAGEIMPORT=icons/PackageImport.gif
PACKAGEIMPORT_LARGE=icons/PackageImport_24.gif

PACKAGEMERGE=icons/PackageMerge.gif
PACKAGEMERGE_LARGE=icons/PackageMerge_24.gif

ASSOCIATIONCLASS=icons/AssociationClass.gif
ASSOCIATIONCLASS_LARGE=icons/AssociationClass_24.gif

USAGE=icons/Usage.gif
USAGE_LARGE= icons/Usage_24.gif

CONSTRAINT=icons/Constraint.gif
CONSTRAINT_LARGE=icons/Constraint_24.gif

CONSTRAINTLINK=icons/ConstraintLink.gif
CONSTRAINTLINK_LARGE=icons/ConstraintLink_24.gif

SIGNAL=icons/Signal.gif
SIGNAL_LARGE= icons/Signal.gif

RECEPTION=icons/Reception.gif
RECEPTION_LARGE= icons/Reception.gif

ANYRECEIVEEVENT=icons/AnyReceiveEvent.gif
ANYRECEIVEEVENT_LARGE= icons/AnyReceiveEvent.gif

CALLEVENT=icons/CallEvent.gif
CALLEVENT_LARGE= icons/CallEvent.gif

CHANGEEVENT=icons/ChangeEvent.gif
CHANGEEVENT_LARGE= icons/ChangeEvent.gif

CREATIONEVENT=icons/CreationEvent.gif
CREATIONEVENT_LARGE= icons/CreationEvent.gif

DESTRUCTIONEVENT=icons/DestructionEvent.gif
DESTRUCTIONEVENT_LARGE= icons/DestructionEvent.gif

EXECUTIONEVENT=icons/ExecutionEvent.gif
EXECUTIONEVENT_LARGE= icons/ExecutionEvent.gif

RECEIVEOPERATIONEVENT=icons/ReceiveOperationEvent.gif
RECEIVEOPERATIONEVENT_LARGE= icons/ReceiveOperationEvent.gif

RECEIVESIGNALEVENT=icons/ReceiveSignalEvent.gif
RECEIVESIGNALEVENT_LARGE= icons/ReceiveSignalEvent.gif

SENDOPERATIONEVENT=icons/SendOperationEvent.gif
SENDOPERATIONEVENT_LARGE= icons/SendOperationEvent.gif

SENDSIGNALEVENT=icons/SendSignalEvent.gif
SENDSIGNALEVENT_LARGE= icons/SendSignalEvent.gif

SIGNALEVENT=icons/SignalEvent.gif
SIGNALEVENT_LARGE= icons/SignalEvent.gif

TIMEEVENT=icons/TimeEvent.gif
TIMEEVENT_LARGE= icons/TimeEvent.gif