source.nakeduml-runtime-bpm.jar = src/test/java/,\
                                  src/main/java/
bin.includes = META-INF/,\
               ampie/.m2/repository/org/nakeduml/nakeduml-runtime-domain/1.0.0.6-SNAPSHOT/nakeduml-runtime-domain-1.0.0.6-SNAPSHOT.jar,\
               nakeduml-runtime-bpm.jar
