#release configuration
#Fri Oct 15 14:49:48 SAST 2010
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.opeum\:util=1.0.0.2
project.scm.org.opeum\:opeumcore.developerConnection=scm\:git\:git@github.com\:opeum/opeum.git
project.dev.org.opeum\:util=1.0.0.3-SNAPSHOT
project.scm.org.opeum\:opeumcore.url=scm\:git\:git@github.com\:opeum/opeum.git
pushChanges=true
project.scm.org.opeum\:util.empty=true
project.rel.org.opeum\:opeumcore=1.0.0.2
project.scm.org.opeum\:opeumcore.connection=scm\:git\:git@github.com\:opeum/opeum.git
scm.tag=opeumcore-1.0.0.2
remoteTagging=true
project.scm.org.opeum\:javametamodel.empty=true
exec.additionalArguments=-Psonatype-oss-release
project.scm.org.opeum\:metamodel.empty=true
project.rel.org.opeum\:metamodel=1.0.0.2
scm.url=scm\:git\:git@github.com\:opeum/opeum.git
project.dev.org.opeum\:metamodel=1.0.0.3-SNAPSHOT
project.dev.org.opeum\:javametamodel=1.0.0.3-SNAPSHOT
project.dev.org.opeum\:opeumcore=1.0.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.org.opeum\:opeumcore.tag=HEAD
project.rel.org.opeum\:javametamodel=1.0.0.2
completedPhase=end-release
