#release configuration
#Fri Oct 15 14:29:37 SAST 2010
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.nakeduml\:util=1.0.0.2
project.scm.org.nakeduml\:numlcore.developerConnection=scm\:git\:git@github.com\:nakeduml/nakeduml.git
project.dev.org.nakeduml\:util=1.0.0.3-SNAPSHOT
project.scm.org.nakeduml\:numlcore.url=scm\:git\:git@github.com\:nakeduml/nakeduml.git
pushChanges=true
project.scm.org.nakeduml\:util.empty=true
project.rel.org.nakeduml\:numlcore=1.0.0.2
project.scm.org.nakeduml\:numlcore.connection=scm\:git\:git@github.com\:nakeduml/nakeduml.git
scm.tag=numlcore-1.0.0.2
remoteTagging=true
project.scm.org.nakeduml\:javametamodel.empty=true
exec.additionalArguments=-Psonatype-oss-release
project.scm.org.nakeduml\:metamodel.empty=true
dependency.nl.klasse.octopus\:octopus.development=1.0.0.2-SNAPSHOT
dependency.nl.klasse.octopuscodegen\:octopuscodegen.development=1.0.0.2
project.rel.org.nakeduml\:metamodel=1.0.0.2
scm.url=scm\:git\:git@github.com\:nakeduml/nakeduml.git
project.dev.org.nakeduml\:metamodel=1.0.0.3-SNAPSHOT
project.dev.org.nakeduml\:javametamodel=1.0.0.3-SNAPSHOT
project.dev.org.nakeduml\:numlcore=1.0.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.org.nakeduml\:numlcore.tag=HEAD
dependency.nl.klasse.octopuscodegen\:octopuscodegen.release=1.0.0.2
project.rel.org.nakeduml\:javametamodel=1.0.0.2
completedPhase=generate-release-poms
dependency.nl.klasse.octopus\:octopus.release=1.0.0.1
