opaeum.database.management.system=POSTGRESQL
opaeum.database.user=
opaeum.environment.implementation=org.opaeum.environment.seam2.Seam2Environment
opaeum.hibernate.config.name=demo1
opaeum.jbpm.knowledgebase.implementation=org.opeum.demo1.util.Demo1KnowledgeBase
opaeum.jdbc.connection.url=jdbc:hsqldb:mem:demo1DB
opaeum.persistentname.classmap.implementation=org.opeum.demo1.util.Demo1JavaMetaInfoMap
