bin.includes = META-INF/,\
               target/jars/activation-1.1.jar,\
               target/jars/ant-1.7.1.jar,\
               target/jars/ant-launcher-1.7.1.jar,\
               target/jars/commons-codec-1.3.jar,\
               target/jars/commons-collections-3.1.jar,\
               target/jars/commons-dbcp-1.2.1.jar,\
               target/jars/commons-discovery-0.2.jar,\
               target/jars/commons-email-1.2.jar,\
               target/jars/commons-io-1.4.jar,\
               target/jars/commons-lang-2.4.jar,\
               target/jars/commons-logging-1.1.1.jar,\
               target/jars/commons-math-1.1.jar,\
               target/jars/commons-math3-3.0.jar,\
               target/jars/commons-pool-1.2.jar,\
               target/jars/commons-vfs-1.0.jar,\
               target/jars/dom4j-1.6.1.jar,\
               target/jars/eigenbase-properties-1.1.2.jar,\
               target/jars/eigenbase-resgen-1.3.1.jar,\
               target/jars/eigenbase-xom-1.3.1.jar,\
               target/jars/ejb3-persistence-1.0.2.GA.jar,\
               target/jars/freemarker-2.3.18.jar,\
               target/jars/google-api-client-1.8.0-beta.jar,\
               target/jars/google-http-client-1.8.3-beta.jar,\
               target/jars/google-oauth-client-1.8.0-beta.jar,\
               target/jars/gson-2.1.jar,\
               target/jars/guava-11.0.1.jar,\
               target/jars/hibernate-annotations-3.4.0.GA.jar,\
               target/jars/hibernate-commons-annotations-3.1.0.GA.jar,\
               target/jars/hibernate-core-3.3.2.GA.jar,\
               target/jars/hibernate-entitymanager-3.4.0.GA.jar,\
               target/jars/hsqldb-1.8.0.10.jar,\
               target/jars/httpclient-4.0.3.jar,\
               target/jars/httpcore-4.0.1.jar,\
               target/jars/jackson-core-asl-1.9.4.jar,\
               target/jars/javacc-5.0.jar,\
               target/jars/javacup-10k.jar,\
               target/jars/javassist-3.4.GA.jar,\
               target/jars/jlfgr-1.0.jar,\
               target/jars/jsr305-1.3.9.jar,\
               target/jars/jta-1.1.jar,\
               target/jars/junit-4.8.2.jar,\
               target/jars/log4j-1.2.16.jar,\
               target/jars/mail-1.4.jar,\
               target/jars/mondrian-3.5.0.jar,\
               target/jars/olap4j-1.0.1.500.jar,\
               target/jars/opaeum-runtime-domain-1.0.2-SNAPSHOT.jar,\
               target/jars/opaeum-runtime-hibernate-1.0.2-SNAPSHOT.jar,\
               target/jars/org.osgi.core-1.0.0.jar,\
               target/jars/postgresql-8.4-701.jdbc4.jar,\
               target/jars/protobuf-java-2.2.0.jar,\
               target/jars/slf4j-api-1.5.10.jar,\
               target/jars/slf4j-log4j12-1.5.10.jar,\
               target/jars/validation-api-1.0.0.GA.jar,\
               target/jars/xml-apis-1.0.b2.jar,\
               target/jars/xpp3-1.1.4c.jar
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
