source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/plugins/org.topcased.modeler.uml_3.0.12.201105260741.jar,\
               lib/plugins/org.topcased.modeler.uml_3.0.12.nakeduml.jar
