bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               plugin.properties,\
               ocl/,\
               plugins/org.topcased.modeler.uml_3.0.12.nakeduml.jar
				
source.. = numl-src/
output.. = bin/
