bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               plugin.properties,\
               ocl/
				
source.. = src/,\
           numl-src/
output.. = bin/
