#NakedUML
#Wed Oct 13 05:59:56 SAST 2010
opeum.sql.directory=sql
opeum.profile.directory=.
opeum.webui.project=FSCWebUI
opeum.har.source.directory=har-src
opeum.jdbc.driver.class=org.postgresql.Driver
opeum.test.source.directory=test-src
opeum.jdbc.database.name=test
opeum.real.type=Real
opeum.expressions.directory=expressions
opeum.email.address.type=EMailAddress
opeum.naming.context.factory=org.jnp.interfaces.NamingContextFactory
opeum.date.type=Date
opeum.timestamp.type=Date
opeum.jdbc.connection.url=jdbc\:postgresql\://localhost/test
opeum.jdbc.connection.username=test
opeum.domain.project=FSCDomain
opeum.model.directory=model
jboss.home=${basedir}../jboss
opeum.mapped.types.package=Types
opeum.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
opeum.jdbc.connection.password=test
opeum.naming.providerurl=localhost
opeum.jdbc.datasource.connection.url=jdbc\:postgresql\://localhost/test
