bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               plugins/org.topcased.modeler.uml.activitydiagram_2.6.1.opeum.jar
				
source.. = opeum-src/
output.. = bin/
