# about.properties for nl.klasse.probeer
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

abouttext=Octopus: OCL Tool for Precise UML Specifications\n\
\n\
Version: 2.2.0\n\
Build id: {0}\n\
\n\
(c) Copyright Klasse Objecten 2003, 2004, 2005.\n\
(c) 2006 Warmer-Kleppe \n\
Visit http://www.klasse.nl for more information on Octopus. \n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org for more information on Eclipse.