bin.includes = plugin.xml,\
               icons/,\
               doc/online/toc.xml,\
               doc/online/toc_contents.xml,\
               doc/online/toc_tutorial.xml,\
               doc.zip,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               welcome.xml,\
               license.html,\
               octopus.jar              
source.octopus.jar = pluginsrc/,\
                     src/                   
bin.excludes = icons/icons.ai,\
               icons/octopus-banner.ai
output.octopus.jar = bin/
