#Opaeum

opaeum.additional.transformation.steps=org.opaeum.generation.features.PersistenceUsingHibernate;
opaeum.database.user=
opaeum.date.type=Date
opaeum.default.currency=ZAR
opaeum.eclipse.autosync=true
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=false
opaeum.hibernate.ds.name=java\:/DataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.groupid=org.opaeum.demo2
opaeum.projectname.override=test
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.sourcefolderstrategies.SingleProjectRapSourceFolderStrategy
opaeum.supported.locales=no_NO;es_PY;en_PH;en_SG;en_ZA;xh_ZA;zu_ZA;nso_ZA;ko_KR;fr_CH;en_GB;es_US;
opaeum.timestamp.type=Date
opaeum.versioning.major=0
opaeum.workspace.identifier=demo2
opaeum.workspace.name=demo2
