
PACKAGEFOLDER=icons/PackageFolder.gif
PACKAGEFOLDER_LARGE=icons/PackageFolder_24.gif

ENTITYFOLDER=icons/EntityFolder.gif
ENTITYFOLDER_LARGE=icons/EntityFolder_24.gif

STATEMACHINEFOLDER=icons/StateMachineFolder.gif
STATEMACHINEFOLDER_LARGE=icons/StateMachineFolder_24.gif

ACTIVITYFOLDER=icons/ActivityFolder.gif
ACTIVITYFOLDER_LARGE=icons/ActivityFolder_24.gif

CLASSFORM=icons/ClassForm.gif
CLASSFORM_LARGE=icons/ClassForm_24.gif

STATEFORM=icons/StateForm.gif
STATEFORM_LARGE=icons/StateForm_24.gif

OPERATIONTASKFORM=icons/OperationTaskForm.gif
OPERATIONTASKFORM_LARGE=icons/OperationTaskForm_24.gif

ACTIONTASKFORM=icons/ActionTaskForm.gif
ACTIONTASKFORM_LARGE=icons/ActionTaskForm_24.gif

OPERATIONINVOCATIONFORM=icons/OperationInvocationForm.gif
OPERATIONINVOCATIONFORM_LARGE=icons/OperationInvocationForm_24.gif

