#NakedUML

opaeum.date.type=Date
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.jdbc.connection.password=
opaeum.jdbc.connection.url=jdbc\:hsqldb\:hsql\:///entitymodel
opaeum.jdbc.connection.username=sa
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.jdbc.driver.class=org.hsqldb.jdbcDriver
opaeum.maven.group.version=0.0.1
opaeum.maven.groupid=org.opaeum.entitymodel
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.timestamp.type=Date
