source.. = pomgeneration/,\
           bootstrap/,\
           generationfeatures/,\
           velocity/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/velocity-1.5.0.jar,\
               lib/lang-2.1.0.jar,\
               lib/collections-3.2.0.jar
