bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resource/,\
               plugin.properties,\
               about.html,\
               bin/
output.. = bin/
src.includes = resource/,\
               about.html
source.. = src/,\
           src-gen/
bin.. = bin/
