source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/hibernate-core-4.0.1.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/opaeum-runtime-hibernate-1.0.0-SNAPSHOT.jar,\
               lib/opaeum-runtime-domain-1.0.0-SNAPSHOT.jar
