#Opaeum

opaeum.additional.transformation.steps=org.opaeum.generation.features.PersistenceUsingJpa;
opaeum.database.user=
opaeum.date.type=Date
opaeum.eclipse.autosync=false
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.hibernate.ds.name=java\:/DataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.groupid=org.opaeum.olaptest
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.pomgeneration.SingleProjectMavenSourceFolderStrategy
opaeum.timestamp.type=Date
opaeum.versioning.major=0
opaeum.workspace.identifier=olaptest
opaeum.workspace.name=OlapTest
