#NakedUML

attribute.implementation.strategy=HIBERNATE
nakeduml.date.type=Date
nakeduml.default.schema=jbpmtestintegration
nakeduml.email.address.type=EMailAddress
nakeduml.generate.poms=true
nakeduml.hibernate.ds.name=java\:/jbpmtestintegrationDataSource
nakeduml.jdbc.connection.password=
nakeduml.jdbc.connection.url=jdbc\:hsqldb\:hsql\:///jbpmtestintegration
nakeduml.jdbc.connection.username=sa
nakeduml.jdbc.dialect=org.hibernate.dialect.HSQLDialect
nakeduml.jdbc.driver.class=org.hsqldb.jdbcDriver
nakeduml.maven.group.version=0.0.1
nakeduml.maven.groupid=org.nakeduml.jbpmtestintegration
nakeduml.real.type=Real
nakeduml.scm.tool=git
nakeduml.timestamp.type=Date
