source.. = jbpm5generation/,\
           pomgeneration/,\
           bootstrap/,\
           generationfeatures/,\
           velocity/,\
           src/test/java/,\
           src/main/resources/
output.. = target/classes/,\
           target/test-classes/
bin.includes = META-INF/,\
               .,\
               lib/velocity-1.5.0.jar,\
               lib/lang-2.1.0.jar,\
               lib/collections-3.2.0.jar
