ACTOR=icons/Actor.gif
ACTOR_LARGE=icons/Actor_24.gif
ASSOCIATION=icons/Association.gif
ASSOCIATION_LARGE=icons/Association_24.gif
CLASS=icons/Class.gif
CLASS_LARGE=icons/Class_24.gif
COMMENT=icons/Comment.gif
COMMENT_LARGE=icons/Comment_24.gif
COMMENTLINK=icons/CommentLink.gif
COMMENTLINK_LARGE=icons/CommentLink_24.gif
DATATYPE=icons/DataType.gif
DATATYPE_LARGE=icons/DataType_24.gif
DEPENDENCY=icons/Dependency.gif
DEPENDENCY_LARGE=icons/Dependency_24.gif
EXTEND=icons/Extend.gif
EXTEND_LARGE=icons/Extend_24.gif
GENERALIZATION=icons/Generalization.gif
GENERALIZATION_LARGE=icons/Generalization_24.gif
INCLUDE=icons/Include.gif
INCLUDE_LARGE=icons/Include_24.gif
INSTANCESPECIFICATION=icons/InstanceSpecification.gif
INSTANCESPECIFICATION_LARGE=icons/InstanceSpecification_24.gif
INTERFACE=icons/Interface.gif
INTERFACE_LARGE=icons/Interface_24.gif
INTERFACEREALIZATION=icons/InterfaceRealization.gif
INTERFACEREALIZATION_LARGE=icons/InterfaceRealization_24.gif
OPERATION=icons/Operation.gif
OPERATION_LARGE=icons/Operation_24.gif
PACKAGE=icons/Package.gif
PACKAGE_LARGE=icons/Package_24.gif
PROPERTY=icons/Property.gif
PROPERTY_LARGE=icons/Property_24.gif
SLOT=icons/Slot.gif
SLOT_LARGE=icons/Slot_24.gif
UML=icons/UML.gif
UML_LARGE=icons/UML_24.gif
USECASE=icons/UseCase.gif
USECASE_LARGE=icons/UseCase_24.gif
BOUNDARYBOX=icons/BoundaryBox.gif
BOUNDARYBOX_LARGE=icons/BoundaryBox_24.gif

PACKAGEIMPORT=icons/PackageImport.gif
PACKAGEIMPORT_LARGE=icons/PackageImport_24.gif

PACKAGEMERGE=icons/PackageMerge.gif
PACKAGEMERGE_LARGE=icons/PackageMerge_24.gif

CONSTRAINT=icons/Constraint.gif
CONSTRAINT_LARGE=icons/Constraint_24.gif

CONSTRAINTLINK=icons/ConstraintLink.gif
CONSTRAINTLINK_LARGE=icons/ConstraintLink_24.gif

NEW_PAGE_WZD=icons/NewPageWzd.gif
