pluginName=Uim Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uim Diagram Editing
context.description=Uim Diagram Editing
context.name=In Uim Diagram Editor
newWizardName=Uim Diagram
newWizardDesc=Creates Uim diagram.

initDiagramActionLabel=Initialize uim_diagram diagram file


navigatorContentName=*.uim_diagram diagram contents
domainNavigatorContentName=*.uim model contents
update.diagram.name=Update Uim diagram
update.diagram.description=Perform Uim diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.opaeum.metamodels.uim.diagram.general=Uim Diagram
prefpage.org.opaeum.metamodels.uim.diagram.appearance=Appearance
prefpage.org.opaeum.metamodels.uim.diagram.connections=Connections
prefpage.org.opaeum.metamodels.uim.diagram.printing=Printing
prefpage.org.opaeum.metamodels.uim.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.EditorPage_1000=Undefined
metatype.name.GridPanel_2001=GridPanel
metatype.name.HorizontalPanel_2002=HorizontalPanel
metatype.name.VerticalPanel_2003=VerticalPanel
metatype.name.UimField_3001=UimField
metatype.name.BuiltInAction_3002=BuiltInAction

# Commands and menu actions
cmdcategory.name=Uim Editor Commands
cmdcategory.desc=Uim Editor Commands

metatype.name.HorizontalPanel_3003=HorizontalPanel
metatype.name.VerticalPanel_3004=VerticalPanel
metatype.name.TransitionAction_3005=TransitionAction
metatype.name.OperationAction_3006=OperationAction
metatype.name.LinkToOperation_3007=LinkToOperation
metatype.name.LinkToEntity_3008=LinkToEntity
metatype.name.UserInterface_1000=Undefined
metatype.name.GridPanel_2004=GridPanel
metatype.name.HorizontalPanel_2005=HorizontalPanel
metatype.name.VerticalPanel_2006=VerticalPanel
metatype.name.UimDataTable_3009=UimDataTable
metatype.name.UimField_3010=UimField
