#NakedUML

attribute.implementation.strategy=HIBERNATE
opeum.date.type=Date
opeum.default.schema=jbpmtestintegration
opeum.email.address.type=EMailAddress
opeum.generate.poms=true
opeum.hibernate.ds.name=java\:/jbpmtestintegrationDataSource
opeum.jdbc.connection.password=
opeum.jdbc.connection.url=jdbc\:hsqldb\:hsql\:///jbpmtestintegration
opeum.jdbc.connection.username=sa
opeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opeum.jdbc.driver.class=org.hsqldb.jdbcDriver
opeum.maven.group.version=0.0.1
opeum.maven.groupid=org.opeum.jbpmtestintegration
opeum.real.type=Real
opeum.scm.tool=git
opeum.timestamp.type=Date
