bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resource/,\
               plugin.properties,\
               icons/,\
               plugins/
output.. = bin/
src.includes = resource/
source.. = src/
bin.. = bin/
