bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resource/,\
               plugin.properties,\
               icons/,\
               plugins/,\
               plugins/org.eclipse.papyrus.uml.modelexplorer_0.10.0.opaeum.jar
output.. = bin/
src.includes = resource/
source.. = src/
bin.. = bin/
