source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/drools-core-5.3.1.Final.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.0.1.Final.jar,\
               lib/hibernate-entitymanager-4.0.1.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/jboss-logging-3.1.0.CR2.jar,\
               lib/jbpm-flow-5.2.0.Final.jar,\
               lib/junit.jar,\
               lib/knowledge-api-5.3.1.Final.jar,\
               lib/mvel2-2.1.0.drools4.jar,\
               lib/opaeum-runtime-domain-1.0.0-SNAPSHOT.jar,\
               lib/validation-api-1.0.0.GA.jar,\
               lib/xml-apis-1.0.b2.jar
