source.. = ocltests/gen-src
,\opaeum-runtime-bpm/gen-src
,\gen-src
,\src
,\bpm-src
,\structuredbusiness/gen-src
,\test-src
output.. = target/classes/
bin.includes = META-INF/,\\
               .,\\
               target/classes/
