#NakedUML

attribute.implementation.strategy=net.sf.opaeum.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=net.sf.opaeum.javageneration.composition.DefaultCompositionNodeStrategy
opaeum.additional.transformation.steps=
opaeum.database.user=
opaeum.date.type=Date
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.hibernate.ds.name=java\:/DataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.group.version=0.0.1
opaeum.maven.groupid=org.opaeum.fuml
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=net.sf.opaeum.pomgeneration.MavenSourceFolderStrategy
opaeum.timestamp.type=Date
opaeum.workspace.identifier=fuml
