source.octopuscodegen.jar = src/,\
                            pluginsrc/
output.octopuscodegen.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               octopuscodegen.jar,\
               octopus-storage.xsd,\
               guilib.jar,\
               META-INF/
