bin.includes = plugin.xml,\
               icons/,\
               octopus-storage.xsd,\
               guilib.jar,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
