bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               plugins/org.topcased.modeler.uml.statemachinediagram_2.5.2.opeum.jar
				
source.. = src/,\
           opeum-src/
output.. = bin/
