bin.includes = META-INF/,\
               lib/,\
               .,\
               build.properties,\
               plugin.xml
jars.compile.order = .
source.metamodel.jar = artefact/,\
                       detachment/,\
                       emf/,\
                       feature/,\
                       javageneration/,\
                       jbpm5generation/,\
                       jbpm5metamodel/,\
                       linkage/,\
                       metamodel/,\
                       namegeneration/,\
                       pomgeneration/,\
                       pommetamodel/,\
                       templates/,\
                       textmetamodel/,\
                       validation/,\
                       visitor/
output.. = bin/
source.. = artefact/,\
           detachment/,\
           emf/,\
           javageneration/,\
           feature/,\
           jbpm5generation/,\
           jbpm5metamodel/,\
           linkage/,\
           metamodel/,\
           namegeneration/,\
           obsolete/,\
           pomgeneration/,\
           pommetamodel/,\
           templates/,\
           textmetamodel/,\
           uigeneration/,\
           uimetamodel/,\
           validation/,\
           visitor/
source.. = artefact/,\
           detachment/,\
           emf/,\
           javageneration/,\
           feature/,\
           jbpm5generation/,\
           jbpm5metamodel/,\
           linkage/,\
           metamodel/,\
           namegeneration/,\
           obsolete/,\
           pomgeneration/,\
           pommetamodel/,\
           templates/,\
           textmetamodel/,\
           uigeneration/,\
           uimetamodel/,\
           validation/,\
           visitor/
