bin.includes = META-INF/,\
               lib/,\
               build.properties,\
               plugin.xml,\
               lib/commons-io-1.3.2.jar,\
               lib/cdi-api-1.0-SP4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jsf-api-1.2_13.jar,\
               lib/hibernate-core-3.6.0.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/nakeduml-runtime-domain-1.0.0.5-SNAPSHOT.jar
jars.compile.order = .
source.metamodel.jar = artefact/,\
                       detachment/,\
                       emf/,\
                       feature/,\
                       javageneration/,\
                       jbpm5generation/,\
                       jbpm5metamodel/,\
                       linkage/,\
                       metamodel/,\
                       namegeneration/,\
                       pomgeneration/,\
                       pommetamodel/,\
                       templates/,\
                       textmetamodel/,\
                       validation/,\
                       visitor/
output.. = bin/
source.. = artefact/,\
           detachment/,\
           emf/,\
           javageneration/,\
           feature/,\
           jbpm5generation/,\
           jbpm5metamodel/,\
           linkage/,\
           metamodel/,\
           namegeneration/,\
           obsolete/,\
           pomgeneration/,\
           pommetamodel/,\
           templates/,\
           textmetamodel/,\
           uigeneration/,\
           uimetamodel/,\
           validation/,\
           visitor/,\
           projectgeneration/
