opeum.database.management.system=POSTGRESQL
opeum.database.user=sa
opeum.environment.implementation=org.opeum.environment.adaptor.CdiEnvironment
opeum.hibernate.config.name=cm-hibernate.cfg.xml
opeum.jbpm.knowledgebase.implementation=org.opeum.runtime.bpm.util.OpiumLibraryForBPMKnowledgeBase
opeum.jdbc.connection.url=jdbc:hsqldb:mem:opeumDB
opeum.persistentname.classmap.implementation=org.opeum.runtime.bpm.util.OpiumLibraryForBPMJavaMetaInfoMap
