bin.includes = META-INF/,\
               freemarker-2.3.18-sources.jar,\
               commons-math3-3.0-sources.jar,\
               freemarker-2.3.18.jar,\
               commons-math3-3.0.jar,\
               commons-email-1.2.jar,\
               junit-4.8.2-sources.jar,\
               junit-4.8.2.jar
src.includes = commons-email-1.2-sources.jar
