bin.includes = META-INF/,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/antlr-2.7.7.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/dom4j-1.6.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/drools-core-5.3.1.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-core-4.1.1.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-entitymanager-4.1.1.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/javassist-3.15.0-GA.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jboss-logging-3.1.0.GA.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jbpm-flow-5.2.0.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/knowledge-api-5.3.1.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/mvel2-2.1.0.drools4.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/antlr-3.3.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/antlr-runtime-3.3.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/drools-compiler-5.3.1.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/drools-persistence-jpa-5.3.1.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/ecj-3.5.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-validator-4.2.0.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hsqldb-j5-2.0.0.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jbpm-flow-builder-5.2.0.Final.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jta-1.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/slf4j-api-1.6.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/stringtemplate-3.2.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/validation-api-1.0.0.GA.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-logging-1.1.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/httpclient-4.0.3.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/httpcore-4.0.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jackson-core-asl-1.9.4.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jsr305-1.3.9.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/junit-4.8.2.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/protobuf-java-2.2.0.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/xpp3-1.1.4c.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/postgresql-9.0-801.jdbc4.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/eigenbase-properties-1.1.0.10924.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/eigenbase-resgen-1.3.0.13768.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/eigenbase-xom-1.3.0.13768.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/javacc-5.0.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/javacup-10k.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jlfgr-1.0.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/mondrian-3.4.0.14937.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-collections-3.2.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-dbcp-1.2.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-discovery-0.2.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-io-1.4.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-lang-2.4.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-math-1.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-pool-1.2.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-vfs-1.0.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/olap4j-1.0.1.500.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/log4j-1.2.16.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-codec-1.3.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/google-http-client-1.8.3-beta.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/google-oauth-client-1.8.0-beta.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/gson-2.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/guava-11.0.1.jar,\
               target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/google-api-client-1.8.0-beta.jar
jars.compile.order = 
