#NakedUML

attribute.implementation.strategy=net.sf.nakeduml.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=net.sf.nakeduml.javageneration.composition.DefaultCompositionNodeStrategy
nakeduml.additional.transformation.steps=org.nakeduml.generation.features.PersistenceUsingJpa;
nakeduml.database.user=sa
nakeduml.date.type=Date
nakeduml.email.address.type=EMailAddress
nakeduml.generate.poms=true
nakeduml.hibernate.ds.name=java\:/EventsDataSource
nakeduml.jdbc.dialect=org.hibernate.dialect.HSQLDialect
nakeduml.maven.group.version=0.0.1
nakeduml.maven.groupid=org.nakeduml.events
nakeduml.real.type=Real
nakeduml.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.pomgeneration.MultipleProjectMavenSourceFolderStrategy
nakeduml.timestamp.type=Date
opaeum.workspace.identifier=tinker-test
nakeduml.workspace.name=Events
