#NakedUML

attribute.implementation.strategy=net.sf.opaeum.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=net.sf.opaeum.javageneration.composition.DefaultCompositionNodeStrategy
opaeum.date.type=Date
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.hibernate.ds.name=java\:/tinker-audit-cacheDataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.group.version=0.0.1
opaeum.maven.groupid=za.co.companyname.tinker-audit-cache
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.timestamp.type=Date
