
UIMFIELD=icons/UIMField.gif
UIMFIELD_LARGE=icons/UIMField_24.gif

NAVIGATIONTOENTITY=icons/NavigationToEntity.gif
NAVIGATIONTOENTITY_LARGE=icons/NavigationToEntity_24.gif

NAVIGATIONTOOPERATION=icons/NavigationToOperation.gif
NAVIGATIONTOOPERATION_LARGE=icons/NavigationToOperation_24.gif

BUILTINACTION=icons/BuiltInAction.gif
BUILTINACTION_LARGE=icons/BuiltInAction_24.gif

OPERATIONACTION=icons/OperationAction.gif
OPERATIONACTION_LARGE=icons/OperationAction_24.gif

TRANSITIONACTION=icons/TransitionAction.gif
TRANSITIONACTION_LARGE=icons/TransitionAction_24.gif

FORMPANEL=icons/FormPanel.gif
FORMPANEL_LARGE=icons/FormPanel_24.gif

UIMPANEL=icons/UIMPanel.gif
UIMPANEL_LARGE=icons/UIMPanel_24.gif

UIMTABPANEL=icons/UIMTabPanel.gif
UIMTABPANEL_LARGE=icons/UIMTabPanel_24.gif

UIMTAB=icons/UIMTab.gif
UIMTAB_LARGE=icons/UIMTab_24.gif

UIMDATATABLE=icons/UIMDataTable.gif
UIMDATATABLE_LARGE=icons/UIMDataTable_24.gif

UIMDATACOLUMN=icons/UIMDataColumn.gif
UIMDATACOLUMN_LARGE=icons/UIMDataColumn_24.gif

DETAILPANEL=icons/DetailPanel.gif
DETAILPANEL_LARGE=icons/DetailPanel_24.gif

UIMXYLAYOUT=icons/UIMXYLayout.gif
UIMXYLAYOUT_LARGE=icons/UIMXYLayout_24.gif

UIMGRIDLAYOUT=icons/UIMGridLayout.gif
UIMGRIDLAYOUT_LARGE=icons/UIMGridLayout_24.gif

UIMTOOLBARLAYOUT=icons/UIMToolbarLayout.gif
UIMTOOLBARLAYOUT_LARGE=icons/UIMToolbarLayout_24.gif

UIMBORDERLAYOUT=icons/UIMBorderLayout.gif
UIMBORDERLAYOUT_LARGE=icons/UIMBorderLayout_24.gif

