bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               plugin.properties,\
               plugins/org.topcased.modeler.uml.compositestructuresdiagram_2.5.1.nakeduml.jar
				
source.. = src/
output.. = bin/
