bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               plugin.properties,\
               ocl/,\
               plugins/org.topcased.modeler.uml.oclinterpreter_2.5.1.201107220016.jar,\
               plugins/org.topcased.modeler.uml_3.0.12.opeum.jar,\
               plugins/j2d4swt-2.3.0.jar
				
source.. = opeum-src/
output.. = bin/
