opeum.environment.implementation=org.opeum.environment.adaptor.CdiEnvironment
opeum.hibernate.config.name=jbpmtestintegration-hibernate.cfg.xml
opeum.jbpm.knowledgebase.implementation=org.opeum.jbpmtestintegration.util.jbpm.adaptor.JbpmKnowledgeBase
