java.lang.String.READONLY=javax.faces.component.html.HtmlOutputText
java.lang.String.READWRITE=javax.faces.component.html.HtmlInputText
java.lang.String.NAVIGATION=javax.faces.component.html.HtmlInputText
java.lang.String.REQUIRED=javax.faces.component.html.HtmlInputText
java.lang.Boolean.REQUIRED=javax.faces.component.html.HtmlSelectBooleanCheckbox
java.lang.Boolean.READONLY=javax.faces.component.html.HtmlOutputText
java.lang.Boolean.READWRITE=javax.faces.component.html.HtmlSelectBooleanCheckbox
java.util.Date.REQUIRED=org.richfaces.component.html.HtmlCalendar
java.util.Date.READONLY=javax.faces.component.html.HtmlOutputText
java.util.Date.READWRITE=org.richfaces.component.html.HtmlCalendar
java.lang.Integer.READONLY=javax.faces.component.html.HtmlOutputText
java.lang.Integer.READWRITE=javax.faces.component.html.HtmlInputText
java.lang.Integer.NAVIGATION=javax.faces.component.html.HtmlInputText
java.lang.Integer.REQUIRED=javax.faces.component.html.HtmlInputText
java.math.BigDecimal.READONLY=javax.faces.component.html.HtmlOutputText
java.math.BigDecimal.READWRITE=javax.faces.component.html.HtmlInputText
java.math.BigDecimal.NAVIGATION=javax.faces.component.html.HtmlInputText
java.math.BigDecimal.REQUIRED=javax.faces.component.html.HtmlInputText
net.types.EMail.READONLY=javax.faces.component.html.HtmlOutputText
net.types.EMail.READWRITE=javax.faces.component.html.HtmlInputText
net.types.EMail.NAVIGATION=javax.faces.component.html.HtmlInputText
net.types.EMail.REQUIRED=javax.faces.component.html.HtmlInputText
net.types.ShortEmail.READONLY=javax.faces.component.html.HtmlOutputText
net.types.ShortEmail.READWRITE=javax.faces.component.html.HtmlInputText
net.types.ShortEmail.NAVIGATION=javax.faces.component.html.HtmlInputText
net.types.ShortEmail.REQUIRED=javax.faces.component.html.HtmlInputText
