source.. = custom-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugins/,\
               images/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugins/org.eclipse.papyrus.uml.diagram.clazz_0.10.0.opaeum.jar
