source.. = custom-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugins/,\
               images/,\
               icons/,\
               plugin.properties,\
               plugin.xml
