opaeum.database.management.system=POSTGRESQL
opaeum.database.pwd=postgres
opaeum.database.user=opaeum
opaeum.environment.implementation=org.opaeum.environment.adaptor.CdiEnvironment
opaeum.hibernate.config.name=opaeum-runtime-bpm-hibernate.cfg.xml
opaeum.jdbc.connection.url=jdbc:postgresql://localhost:5433/opaeum-runtime-bpm
opaeum.persistentname.classmap.implementation=opaeum.org.opaeumbpm.util.OpaeumBPMJavaMetaInfoMap
