#Opaeum

opaeum.additional.transformation.steps=org.opaeum.generation.features.PersistenceUsingJpa;org.opaeum.rap.RapProjectBuilder;
opaeum.database.user=
opaeum.date.type=Date
opaeum.eclipse.autosync=false
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=false
opaeum.hibernate.ds.name=java\:/DataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.groupid=org.opeum.demo1
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.pomgeneration.SingleProjectRapSourceFolderStrategy
opaeum.timestamp.type=Date
opaeum.versioning.major=0
opaeum.workspace.identifier=demo1
opaeum.workspace.name=demo1
