###############################################################################
# Copyright (c) 2007, 2011 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
#    EclipseSource - ongoing development
################################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               help/,\
               theme/,\
               plugin_de.properties,\
               plugin_zh.properties,\
               plugin.properties,\
               lib/gdata-base-1.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-client-meta-1.0.jar,\
               lib/gdata-contacts-3.0.jar,\
               lib/gdata-contacts-meta-3.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/google-api-client-1.6.0-beta.jar,\
               lib/google-api-client-extensions-1.6.0-beta.jar,\
               lib/google-collect-1.0-rc1.jar,\
               lib/google-http-client-1.6.0-beta.jar,\
               lib/google-http-client-extensions-1.6.0-beta.jar,\
               lib/google-oauth-client-1.6.0-beta.jar,\
               lib/google-oauth-client-extensions-1.6.0-beta.jar,\
               lib/jsr305.jar,\
               lib/dependencies/commons-codec-1.3.jar,\
               lib/dependencies/commons-logging-1.1.1.jar,\
               lib/dependencies/google-collections-1.0.jar,\
               lib/dependencies/gson-1.7.1.jar,\
               lib/dependencies/guava-r09.jar,\
               lib/dependencies/httpclient-4.0.3.jar,\
               lib/dependencies/httpcore-4.0.1.jar,\
               lib/dependencies/jackson-core-asl-1.9.1.jar,\
               lib/dependencies/jdo2-api-2.3-eb.jar,\
               lib/dependencies/joda-time-1.6.jar,\
               lib/dependencies/jsontoken-1.0.jar,\
               lib/dependencies/jsr305-1.3.9.jar,\
               lib/dependencies/junit-4.8.2.jar,\
               lib/dependencies/protobuf-java-2.2.0.jar,\
               lib/dependencies/transaction-api-1.1.jar,\
               lib/dependencies/xmlParserAPIs-2.6.2.jar,\
               lib/dependencies/xpp3-1.1.4c.jar
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5
