opaeum.database.management.system=POSTGRESQL
opaeum.database.user=opaeum
opaeum.environment.implementation=org.opaeum.environment.seam2.Seam2Environment
opaeum.hibernate.config.name=opaeum-runtime-bpm
opaeum.jbpm.knowledgebase.implementation=org.opaeumbpm.util.OpaeumBPMKnowledgeBase
opaeum.jdbc.connection.url=jdbc:hsqldb:mem:OpaeumBPMDB
opaeum.persistentname.classmap.implementation=org.opaeumbpm.util.OpaeumBPMJavaMetaInfoMap
