#Opaeum

opaeum.additional.transformation.steps=org.opaeum.generation.features.PersistenceUsingJpa;
opaeum.database.user=
opaeum.date.type=Date
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.hibernate.ds.name=java\:/DataSource
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.group.version=0.0.1
opaeum.maven.groupid=org.opaeum.processmodel
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.pomgeneration.TestSourceFolderStrategy
opaeum.timestamp.type=Date
opaeum.workspace.identifier=opaeum-tests-processmodel
opaeum.workspace.name=ProcessModel
