#NakedUML

attribute.implementation.strategy=net.sf.opaeum.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=net.sf.opaeum.javageneration.composition.DefaultCompositionNodeStrategy
opaeum.additional.transformation.steps=org.opaeum.generation.features.PersistenceUsingJpa;
opaeum.database.user=sa
opaeum.date.type=Date
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.hibernate.ds.name=java\:/StructureTests
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.group.version=0.0.1
opaeum.maven.groupid=org.opaeum.structuretests
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=net.sf.opaeum.pomgeneration.SingleProjectMavenSourceFolderStrategy
opaeum.timestamp.type=Date
opaeum.workspace.identifier=structure
opaeum.workspace.name=StructureTests
