bin.includes = META-INF/,\
               .,\
               lib/opaeum-runtime-domain-1.0.0-SNAPSHOT.jar,\
               lib/drools-core-5.3.1.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/jbpm-flow-5.2.0.Final.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/knowledge-api-5.3.1.Final.jar,\
               lib/hibernate-core-4.0.1.Final.jar
src.includes = src/hql-sql.g,\
               src/javassist/,\
               src/javax/,\
               src/org/
jars.compile.order = .
source.. = src/
