bin.includes = META-INF/,\
               .,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/jbpm-flow-5.1-SNAPSHOT.jar,\
               lib/drools-api-5.2.0-SNAPSHOT.jar
