#Opaeum

opaeum.additional.transformation.steps=org.opaeum.generation.features.PersistenceUsingJpa;org.opaeum.rap.RapCapabilities;
opaeum.database.name=demo1
opaeum.database.password=postgres
opaeum.database.user=postgres
opaeum.database.vendor=postgres
opaeum.date.type=Date
opaeum.default.currency=ZAR
opaeum.eclipse.autosync=true
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=false
opaeum.hibernate.ds.name=java\:/DataSource
opaeum.id.generator.strategy=TABLE
opaeum.jdbc.connection.url=jdbc\:postgresql\://localhost\:5432/demo1
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.jdbc.driver=org.postgresql.Driver
opaeum.maven.groupid=org.opaeum.demo1
opaeum.persistence.jpa2=false
opaeum.projectname.override=org.opaeum.demo1.app
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.sourcefolderstrategies.SingleProjectRapSourceFolderStrategy
opaeum.supported.locales=zh;hr;de;th;sq_AL;de_AT;es_CO;el_CY;es_DO;et_EE;fi_FI;af_ZA;en_ZA;xh_ZA;zu_ZA;nso_ZA;ko_KR;ca_ES;
opaeum.timestamp.type=Date
opaeum.ui.module.active=true
opaeum.versioning.iteration=9
opaeum.versioning.major=0
opaeum.versioning.minor=0
opaeum.workspace.identifier=demo1
opaeum.workspace.name=demo1
