#NakedUML
#Tue Feb 08 06:56:35 SAST 2011
nakeduml.sql.directory=sql
nakeduml.webui.project=datagenerationtestWebUI
nakeduml.har.source.directory=har-src
nakeduml.jdbc.driver.class=org.hsqldb.jdbcDriver
nakeduml.test.source.directory=test-src
nakeduml.jdbc.database.name=datagenerationtest
nakeduml.real.type=Real
nakeduml.email.address.type=EMailAddress
nakeduml.naming.context.factory=org.jnp.interfaces.NamingContextFactory
nakeduml.date.type=Date
nakeduml.timestamp.type=Date
nakeduml.project.name=datagenerationtest
nakeduml.jdbc.connection.url=jdbc\:hsqldb\:hsql\:///test
nakeduml.jdbc.connection.username=sa
nakeduml.domain.project=datagenerationtestDomain
nakeduml.mapped.types.package=Types
nakeduml.jdbc.dialect=org.hibernate.dialect.HSQLDialect
nakeduml.jdbc.datasource.connection.url=jdbc\:hsqldb\:hsql\://test
nakeduml.naming.providerurl=locModelalhost
nakeduml.jdbc.connection.password=
