#NakedUML
#Wed Oct 13 05:59:56 SAST 2010
nakeduml.sql.directory=sql
nakeduml.profile.directory=.
nakeduml.webui.project=FSCWebUI
nakeduml.har.source.directory=har-src
nakeduml.jdbc.driver.class=org.postgresql.Driver
nakeduml.test.source.directory=test-src
nakeduml.jdbc.database.name=test
nakeduml.real.type=Real
nakeduml.expressions.directory=expressions
nakeduml.email.address.type=EMailAddress
nakeduml.naming.context.factory=org.jnp.interfaces.NamingContextFactory
nakeduml.date.type=Date
nakeduml.timestamp.type=Date
nakeduml.jdbc.connection.url=jdbc\:postgresql\://localhost/test
nakeduml.jdbc.connection.username=test
nakeduml.domain.project=FSCDomain
nakeduml.model.directory=model
jboss.home=${basedir}../jboss
nakeduml.mapped.types.package=Types
nakeduml.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
nakeduml.jdbc.connection.password=test
nakeduml.naming.providerurl=localhost
nakeduml.jdbc.datasource.connection.url=jdbc\:postgresql\://localhost/test
