bin.includes = .,\
               META-INF/,\
               lib/,\
               lib/drools-compiler-5.2.0.SNAPSHOT.jar,\
               lib/jbpm-flow-builder-5.0-SNAPSHOT.jar,\
               lib/drools-persistence-jpa-5.2.0.SNAPSHOT.jar,\
               lib/mail-1.4.1.jar,\
               lib/jboss-ejb-api_3.1_spec-1.0.0.Final.jar,\
               lib/jboss-jms-api_1.1_spec-1.0.0.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/cdi-api-1.0-SP4.jar,\
               lib/javax.inject-1.jar,\
               lib/hibernate-core-3.6.0.Final.jar,\
               lib/seam-persistence-api-3.0.0.Beta2.jar,\
               lib/jboss-logging-3.0.0.Beta4.jar,\
               lib/jbpm-persistence-jpa-5.0-SNAPSHOT.jar,\
               lib/drools-core-5.2.0.SNAPSHOT.jar,\
               lib/junit-4.8.2.jar,\
               lib/slf4j-api-1.6.1.jar
source.. = src/test/java/,\
           src/main/java/
