bin.includes = .,\
               META-INF/,\
               lib/,\
               lib/drools-compiler-5.2.0.SNAPSHOT.jar,\
               lib/jbpm-flow-builder-5.0-SNAPSHOT.jar
source.. = src/test/java/,\
           src/main/java/
