bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               lib/jide-oss-3.0.2.jar,\
               lib/jcalendar-1.3.3.jar,\
               lib/looks-2.0.1.jar
				
source.. = src/
output.. = bin/
