bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               lib/jide-oss-3.0.2.jar
				
source.. = src/
output.. = bin/
