bin.includes = plugin.xml,\
               icons/,\
               doc/online/toc.xml,\
               doc/online/toc_contents.xml,\
               doc/online/toc_tutorial.xml,\
               doc.zip,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               welcome.xml,\
               license.html,\
               META-INF/,\
               .
bin.excludes = icons/icons.ai,\
               icons/octopus-banner.ai
source.. = src/
jars.compile.order = .
src.includes = src/
