#

pluginName = Uim Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UimField_type = Field
_UI_UimComponent_type = Component
_UI_UserInteractionElement_type = User Interaction Element
_UI_UimDataTable_type = Data Table
_UI_UimContainer_type = Container
_UI_MasterComponent_type = Master Component
_UI_UmlReference_type = Uml Reference
_UI_ObjectSelectorTree_type = Object Selector Tree
_UI_DetailPanel_type = Detail Panel
_UI_UserInterfaceEntryPoint_type = User Interface Entry Point
_UI_Page_type = Page
_UI_UimNumberScroller_type = Uim Number Scroller
_UI_UimToggleButton_type = Uim Toggle Button
_UI_UimSingleSelectPopupSearch_type = Uim Single Select Popup Search
_UI_UimMultiSelectPopupSearch_type = Uim Multi Select Popup Search
_UI_UimMultiSelectTreeView_type = Uim Multi Select Tree View
_UI_UimMultiSelectListBox_type = Uim Multi Select List Box
_UI_UimDropdown_type = Uim Dropdown
_UI_UimCheckBox_type = Uim Check Box
_UI_UimLookup_type = Uim Lookup
_UI_UimTextArea_type = Uim Text Area
_UI_UimText_type = Uim Text
_UI_UimDatePopup_type = Uim Date Popup
_UI_UimSingleSelectListBox_type = Uim Single Select List Box
_UI_UimControl_type = Uim Control
_UI_UimSingleSelectTreeView_type = Uim Single Select Tree View
_UI_AbstractEditor_type = Abstract Editor
_UI_ActionTaskEditor_type = Action Task Editor
_UI_ClassEditor_type = Class Editor
_UI_OperationTaskEditor_type = Operation Task Editor
_UI_OperationInvocationEditor_type = Operation Invocation Editor
_UI_EditorPage_type = Page
_UI_ActionBar_type = Action Bar
_UI_MenuConfiguration_type = Menu Configuration
_UI_VisibleOperation_type = Visible Operation
_UI_LookupBinding_type = Lookup Binding
_UI_NavigationBinding_type = Navigation Binding
_UI_TableBinding_type = Table Binding
_UI_FieldBinding_type = Field Binding
_UI_UimBinding_type = Uim Binding
_UI_PropertyRef_type = Property Ref
_UI_EditableConstrainedObject_type = Editable Constrained Object
_UI_ConstrainedObject_type = Constrained Object
_UI_RequiredRole_type = Required Role
_UI_RootUserInteractionConstraint_type = Root User Interaction Constraint
_UI_UserInteractionConstraint_type = User Interaction Constraint
_UI_RequiredState_type = Required State
_UI_BuiltInAction_type = Built In Action
_UI_UimAction_type = Uim Action
_UI_TransitionAction_type = Transition Action
_UI_LinkToOperation_type = Link To Operation
_UI_OperationAction_type = Operation Action
_UI_UimLink_type = Uim Link
_UI_LinkToEntity_type = Link To Entity
_UI_GridPanel_type = Grid Panel
_UI_VerticalPanel_type = Vertical Panel
_UI_HorizontalPanel_type = Horizontal Panel
_UI_AbstractPanel_type = Abstract Panel
_UI_CollapsiblePanel_type = Collapsible Panel
_UI_AbstractWizard_type = Abstract Wizard
_UI_NewObjectWizard_type = New Object Wizard
_UI_InvokeResponsibilityWizard_type = Invoke Responsibility Wizard
_UI_WizardPage_type = Page
_UI_UimPerspective_type = Uim Perspective
_UI_ViewAllocation_type = View Allocation
_UI_ExplorerConfiguration_type = Explorer Configuration
_UI_HiddenClass_type = Hidden Class
_UI_VisibleNonCompositeProperty_type = Visible Non Composite Property
_UI_HiddenCompositeProperty_type = Hidden Composite Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UimField_control_feature = Control
_UI_UimField_controlKind_feature = Control Kind
_UI_UimField_minimumLabelWidth_feature = Minimum Label Width
_UI_UimField_binding_feature = Binding
_UI_UimField_orientation_feature = Orientation
_UI_UimField_mimumLabelHeight_feature = Mimum Label Height
_UI_UserInteractionElement_name_feature = Name
_UI_UimDataTable_binding_feature = Binding
_UI_UimContainer_children_feature = Children
_UI_MasterComponent_detailPanels_feature = Detail Panels
_UI_UmlReference_umlElementUid_feature = Uml Element Uid
_UI_DetailPanel_masterComponent_feature = Master Component
_UI_DetailPanel_panel_feature = Panel
_UI_UimLookup_lookupSource_feature = Lookup Source
_UI_UimTextArea_rows_feature = Rows
_UI_UimSingleSelectListBox_rows_feature = Rows
_UI_UimControl_mimumWidth_feature = Mimum Width
_UI_UimControl_field_feature = Field
_UI_UimControl_minimumHeight_feature = Minimum Height
_UI_AbstractEditor_pages_feature = Pages
_UI_AbstractEditor_editability_feature = Editability
_UI_AbstractEditor_visibility_feature = Visibility
_UI_AbstractEditor_actionBar_feature = Action Bar
_UI_AbstractEditor_menuConfiguration_feature = Menu Configuration
_UI_EditorPage_editor_feature = Editor
_UI_EditorPage_panel_feature = Panel
_UI_MenuConfiguration_editor_feature = Editor
_UI_MenuConfiguration_visibleOperations_feature = Visible Operations
_UI_VisibleOperation_menuConfiguration_feature = Menu Configuration
_UI_LookupBinding_lookup_feature = Lookup
_UI_NavigationBinding_navigation_feature = Navigation
_UI_TableBinding_table_feature = Table
_UI_FieldBinding_field_feature = Field
_UI_UimBinding_next_feature = Next
_UI_PropertyRef_binding_feature = Binding
_UI_PropertyRef_previous_feature = Previous
_UI_PropertyRef_next_feature = Next
_UI_EditableConstrainedObject_editability_feature = Editability
_UI_ConstrainedObject_visibility_feature = Visibility
_UI_RequiredRole_constraint_feature = Constraint
_UI_RootUserInteractionConstraint_requiresGroupOwnership_feature = Requires Group Ownership
_UI_RootUserInteractionConstraint_requiresOwnership_feature = Requires Ownership
_UI_RootUserInteractionConstraint_requiredRoles_feature = Required Roles
_UI_RootUserInteractionConstraint_openToPublic_feature = Open To Public
_UI_RootUserInteractionConstraint_requiredStates_feature = Required States
_UI_UserInteractionConstraint_inheritFromParent_feature = Inherit From Parent
_UI_RequiredState_constraint_feature = Constraint
_UI_BuiltInAction_kind_feature = Kind
_UI_LinkToOperation_toForm_feature = To Form
_UI_LinkToEntity_binding_feature = Binding
_UI_CollapsiblePanel_isCollapsible_feature = Is Collapsible
_UI_AbstractWizard_pages_feature = Pages
_UI_WizardPage_wizard_feature = Wizard
_UI_WizardPage_panel_feature = Panel
_UI_UimPerspective_viewAllocations_feature = View Allocations
_UI_UimPerspective_explorerConfiguration_feature = Explorer Configuration
_UI_ViewAllocation_width_feature = Width
_UI_ViewAllocation_height_feature = Height
_UI_ViewAllocation_perspective_feature = Perspective
_UI_ViewAllocation_viewKind_feature = View Kind
_UI_ViewAllocation_position_feature = Position
_UI_ExplorerConfiguration_perspective_feature = Perspective
_UI_ExplorerConfiguration_hiddenClasses_feature = Hidden Classes
_UI_ExplorerConfiguration_visibleProperties_feature = Visible Properties
_UI_ExplorerConfiguration_hiddenProperties_feature = Hidden Properties
_UI_HiddenClass_explorerConfiguration_feature = Explorer Configuration
_UI_VisibleNonCompositeProperty_explorerConfiguration_feature = Explorer Configuration
_UI_HiddenCompositeProperty_explorerConfiguration_feature = Explorer Configuration
_UI_Unknown_feature = Unspecified

_UI_Orientation_horizontal_literal = horizontal
_UI_Orientation_vertical_literal = vertical
_UI_ControlKind_datePopup_literal = datePopup
_UI_ControlKind_dropdown_literal = dropdown
_UI_ControlKind_text_literal = text
_UI_ControlKind_textArea_literal = textArea
_UI_ControlKind_singleSelectListBox_literal = singleSelectListBox
_UI_ControlKind_checkBox_literal = checkBox
_UI_ControlKind_numberScroller_literal = numberScroller
_UI_ControlKind_singleSelectTreeView_literal = singleSelectTreeView
_UI_ControlKind_multiSelectTreeView_literal = multiSelectTreeView
_UI_ControlKind_multiSelectListBox_literal = multiSelectListBox
_UI_ControlKind_singleSelectPopupSearch_literal = singleSelectPopupSearch
_UI_ControlKind_multiSelectPopupSearch_literal = multiSelectPopupSearch
_UI_ControlKind_toggleButton_literal = toggleButton
_UI_ActionKind_update_literal = update
_UI_ActionKind_delete_literal = delete
_UI_ActionKind_executeOperation_literal = executeOperation
_UI_ActionKind_delegateTask_literal = delegateTask
_UI_ActionKind_completeTask_literal = completeTask
_UI_ActionKind_suspendTask_literal = suspendTask
_UI_ActionKind_forwardTask_literal = forwardTask
_UI_ActionKind_claimTask_literal = claimTask
_UI_ViewKind_explorer_literal = explorer
_UI_ViewKind_editor_literal = editor
_UI_ViewKind_inbox_literal = inbox
_UI_ViewKind_outbox_literal = outbox
_UI_PositionInPerspective_left_literal = left
_UI_PositionInPerspective_right_literal = right
_UI_PositionInPerspective_top_literal = top
_UI_PositionInPerspective_bottom_literal = bottom
_UI_PositionInPerspective_rightTop_literal = rightTop
_UI_PositionInPerspective_rightBottom_literal = rightBottom
_UI_PositionInPerspective_leftTop_literal = leftTop
_UI_PositionInPerspective_leftBottom_literal = leftBottom
_UI_PositionInPerspective_topRight_literal = topRight
_UI_PositionInPerspective_topLeft_literal = topLeft
_UI_PositionInPerspective_bottomRight_literal = bottomRight
_UI_PositionInPerspective_bottomLeft_literal = bottomLeft
_UI_DetailComponent_type = Detail Component
_UI_UserInterface_type = User Interface
_UI_PanelClass_type = Panel Class
_UI_ResponsibilityTaskEditor_type = Responsibility Task Editor
_UI_QueryInvocationEditor_type = Query Invocation Editor
_UI_OperationActionPopup_type = Operation Action Popup
_UI_DetailComponent_masterComponent_feature = Master Component
_UI_DetailComponent_panelClasses_feature = Panel Classes
_UI_DetailComponent_panel_feature = Panel
_UI_UserInterfaceEntryPoint_editability_feature = Editability
_UI_UserInterfaceEntryPoint_visibility_feature = Visibility
_UI_UserInterface_panel_feature = Panel
_UI_PanelClass_detailComponent_feature = Detail Component
_UI_PanelClass_panel_feature = Panel
_UI_OperationAction_popup_feature = Popup
_UI_OperationActionPopup_operationAction_feature = Operation Action
_UI_ExplorerConfiguration_visibleNonCompositeProperties_feature = Visible Non Composite Properties
_UI_ExplorerConfiguration_hiddenCompositeProperties_feature = Hidden Composite Properties
_UI_Outlayable_type = Outlayable
_UI_Outlayable_preferredWidth_feature = Preferred Width
_UI_Outlayable_preferredHeight_feature = Preferred Height
_UI_Outlayable_fillHorizontally_feature = Fill Horizontally
_UI_Outlayable_fillVertically_feature = Fill Vertically
_UI_EntityUserInteractionModel_type = Entity User Interaction Model
_UI_EntityUserInteractionModel_primaryEditor_feature = Primary Editor
_UI_EntityUserInteractionModel_secondaryEditors_feature = Secondary Editors
_UI_EntityUserInteractionModel_newObjectWizard_feature = New Object Wizard
_UI_ClassUserInteractionModel_type = Class User Interaction Model
_UI_ResponsibilityUserInteractionModel_type = Responsibility User Interaction Model
_UI_ClassUserInteractionModel_primaryEditor_feature = Primary Editor
_UI_ClassUserInteractionModel_secondaryEditors_feature = Secondary Editors
_UI_ClassUserInteractionModel_newObjectWizard_feature = New Object Wizard
_UI_ResponsibilityUserInteractionModel_invocationWizard_feature = Invocation Wizard
_UI_ResponsibilityUserInteractionModel_taskEditor_feature = Task Editor
_UI_GridPanel_numberOfColumns_feature = Number Of Columns
_UI_TableActionBar_type = Table Action Bar
_UI_AbstractActionBar_type = Abstract Action Bar
_UI_EditorActionBar_type = Action Bar
_UI_UimDataTable_actionBar_feature = Action Bar
_UI_UimDataTable_actionsOnMultipleSelection_feature = Actions On Multiple Selection
_UI_OperationPopupPage_type = Operation Popup Page
_UI_PageContainer_type = Page Container
_UI_OperationActionPopup_pages_feature = Pages
_UI_ActionKind_add_literal = add
_UI_ActionKind_refresh_literal = refresh
_UI_ActionKind_revert_literal = revert
