
STEREOTYPE=icons/Stereotype.gif
STEREOTYPE_LARGE=icons/Stereotype_24.gif

PROPERTY=icons/Property.gif
PROPERTY_LARGE=icons/Property_24.gif

DEPENDENCY=icons/Dependency.gif
DEPENDENCY_LARGE=icons/Dependency_24.gif

GENERALIZATION=icons/Generalization.gif
GENERALIZATION_LARGE=icons/Generalization_24.gif

ELEMENTIMPORT=icons/ElementImport.gif
ELEMENTIMPORT_LARGE=icons/ElementImport_24.gif

EXTENSION=icons/Extension.gif
EXTENSION_LARGE=icons/Extension_24.gif

