source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/activation-1.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-codec-1.3.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-collections-3.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-dbcp-1.2.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-discovery-0.2.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-email-1.2.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-io-1.4.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-lang-2.4.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-logging-1.1.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-math-1.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-math3-3.0.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-pool-1.2.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/commons-vfs-1.0.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/dom4j-1.6.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/eigenbase-properties-1.1.0.10924.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/eigenbase-resgen-1.3.0.13768.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/eigenbase-xom-1.3.0.13768.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/ejb3-persistence-1.0.2.GA.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/freemarker-2.3.18.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/google-api-client-1.8.0-beta.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/google-http-client-1.8.3-beta.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/google-oauth-client-1.8.0-beta.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/gson-2.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/guava-11.0.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/hibernate-annotations-3.4.0.GA.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/hibernate-commons-annotations-3.1.0.GA.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/hibernate-core-3.3.2.GA.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/httpclient-4.0.3.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/httpcore-4.0.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/jackson-core-asl-1.9.4.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/javacc-5.0.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/javacup-10k.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/jlfgr-1.0.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/jsr305-1.3.9.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/log4j-1.2.16.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/mail-1.4.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/mondrian-3.4.0.14937.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/olap4j-1.0.1.500.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/postgresql-8.4-701.jdbc4.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/protobuf-java-2.2.0.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/validation-api-1.0.0.GA.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/xml-apis-1.0.b2.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/xpp3-1.1.4c.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/hibernate-entitymanager-3.4.0.GA.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/hsqldb-1.8.0.10.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/javassist-3.4.GA.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/jta-1.1.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/junit-4.8.2.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/slf4j-api-1.5.10.jar,\
               target/opaeum-runtime-dependencies-1.0.2-SNAPSHOT/WEB-INF/lib/slf4j-log4j12-1.5.10.jar
