nakeduml.environment.implementation=org.nakeduml.environment.adaptor.CdiEnvironment
nakeduml.hibernate.config.name=jbpmtestintegration-hibernate.cfg.xml
nakeduml.jbpm.knowledgebase.implementation=org.nakeduml.jbpmtestintegration.util.jbpm.adaptor.JbpmKnowledgeBase
