source.. = jbpm5generation/,\
           pomgeneration/,\
           bootstrap/,\
           generationfeatures/,\
           obsolete/,\
           velocity/,\
           src/main/java/,\
           src/test/java/
output.. = target/classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               lib/velocity-1.5.0.jar,\
               lib/lang-2.1.0.jar
