#NakedUML

attribute.implementation.strategy=org.nakeduml.tinker.basicjava.tinker.TinkerAttributeImplementorStrategy
composition.node.implementation.strategy=org.nakeduml.tinker.composition.tinker.TinkerCompositionNodeStrategy
nakeduml.date.type=Date
nakeduml.email.address.type=EMailAddress
nakeduml.generate.poms=true
nakeduml.hibernate.ds.name=java\:/tinker-cache-activityDataSource
nakeduml.jdbc.dialect=org.hibernate.dialect.HSQLDialect
nakeduml.maven.group.version=0.0.1
nakeduml.maven.groupid=za.co.companyname.tinker-cache-activity
nakeduml.real.type=Real
nakeduml.scm.tool=git
nakeduml.timestamp.type=Date
