#NakedUML

attribute.implementation.strategy=TINKER
nakeduml.date.type=Date
nakeduml.email.address.type=EMailAddress
nakeduml.generate.poms=true
nakeduml.hibernate.ds.name=java\:/tinker-withcacheDataSource
nakeduml.jdbc.dialect=org.hibernate.dialect.HSQLDialect
nakeduml.maven.group.version=0.0.1
nakeduml.maven.groupid=za.co.companyname.tinker-withcache
nakeduml.real.type=Real
nakeduml.scm.tool=git
nakeduml.timestamp.type=Date
