bin.includes = META-INF/,\
               lib/,\
               build.properties,\
               plugin.xml,\
               lib/nakeduml-runtime-domain-1.0.0.5-SNAPSHOT.jar
jars.compile.order = .
output.. = bin/
source.. = artefact/,\
           detachment/,\
           emf/,\
           feature/,\
           jbpm5metamodel/,\
           linkage/,\
           metamodel/,\
           namegeneration/,\
           pommetamodel/,\
           templates/,\
           textmetamodel/,\
           uimetamodel/,\
           validation/,\
           visitor/
