bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .,\
               models/,\
               lib/
jars.compile.order = .
output.. = bin/
source.. = namegeneration/,\
           artefact/,\
           validation/,\
           textmetamodel/,\
           linkage/,\
           visitor/,\
           feature/,\
           metamodel/,\
           emf/,\
           jbpm5metamodel/,\
           uimetamodel/,\
           pommetamodel/
