bin.includes = META-INF/,\
               lib/,\
               build.properties,\
               plugin.xml,\
               .,\
               models/
jars.compile.order = .
output.. = bin/
bin.excludes = lib/nakeduml-runtime-domain-1.0.0.5-SNAPSHOT.jar
source.. = namegeneration/,\
           artefact/,\
           validation/,\
           textmetamodel/,\
           linkage/,\
           visitor/,\
           feature/,\
           metamodel/,\
           emf/,\
           detachment/,\
           jbpm5metamodel/,\
           uimetamodel/,\
           pommetamodel/
