bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .,\
               models/,\
               lib/,\
               lib/javassist-3.12.0.GA.jar
jars.compile.order = .
output.. = bin/
source.. = namegeneration/,\
           artefact/,\
           validation/,\
           textmetamodel/,\
           linkage/,\
           visitor/,\
           feature/,\
           metamodel/,\
           emf/,\
           jbpm5metamodel/,\
           uimetamodel/,\
           pommetamodel/
