tinkerdb=/home/pieter/tinker-cm-neo4j
tinkerdb.transactionmode=MANUAL
nakedgraph.factory=org.nakeduml.nakeduml.tinker.runtime.NakedNeo4jGraphFactory
schema.generator=com.rorotika.cm.core.util.TinkerSchemaGenerator

#tinkerdb=local:/home/pieter/tinker-jetty-orient
#tinkerdb.transactionmode=MANUAL
#nakedgraph.factory=org.nakeduml.nakeduml.tinker.runtime.NakedOrientGraphFactory

tinkerdb.withschema=false
tinker.schema.list=org.util.TinkerSchemaGenerator
