bin.includes = META-INF/,\
               build.properties,\
               .,\
               plugin.xml,\
               lib/javassist-3.12.0.GA.jar
jars.compile.order = .
source.. = src/,\
			models/
