bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               plugins/org.topcased.modeler.uml.statemachinediagram_2.5.2.nakeduml.jar
				
source.. = src/
output.. = bin/
