bin.includes = .,\
               META-INF/,\
               libs/activation-1.1.jar,\
               libs/commons-email-1.2.jar,\
               libs/commons-math3-3.0.jar,\
               libs/freemarker-2.3.18.jar,\
               libs/junit-4.8.2.jar,\
               libs/mail-1.4.jar
jars.compile.order = .
output.. = bin/
source.. = src/main/java/,\
           src/test/java/
