source.. = javageneration/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cdi-api-1.0-SP4.jar,\
               lib/collections-3.2.0.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-core-3.6.0.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/slf4j-api-1.5.10.jar,\
               lib/slf4j-jdk14-1.5.10.jar,\
               lib/nakeduml-runtime-domain-1.0.0.5-SNAPSHOT.jar
