#NakedUML

attribute.implementation.strategy=net.sf.nakeduml.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=net.sf.nakeduml.javageneration.composition.DefaultCompositionNodeStrategy
nakeduml.database.user=nakeduml
nakeduml.date.type=Date
nakeduml.email.address.type=EMailAddress
nakeduml.generate.poms=true
nakeduml.hibernate.ds.name=java\:/nakedumlDataSource
nakeduml.jdbc.dialect=org.hibernate.dialect.HSQLDialect
nakeduml.maven.group.version=1.0.0.6-SNAPSHOT
nakeduml.maven.groupid=org.nakeduml
nakeduml.real.type=Real
nakeduml.scm.tool=git
nakeduml.timestamp.type=Date
nakeduml.workspace.identifier=nakeduml-runtime
nakeduml.source.folder.strategy=org.nakeduml.bpm.codegen.BpmLibCodeGenerator
