#NakedUML

attribute.implementation.strategy=net.sf.nakeduml.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=net.sf.nakeduml.javageneration.composition.DefaultCompositionNodeStrategy
nakeduml.additional.transformation.steps=
nakeduml.database.user=
nakeduml.date.type=Date
nakeduml.email.address.type=EMailAddress
nakeduml.generate.poms=true
nakeduml.hibernate.ds.name=java\:/DataSource
nakeduml.jdbc.dialect=org.hibernate.dialect.HSQLDialect
nakeduml.maven.group.version=0.0.1
nakeduml.maven.groupid=org.nakeduml.runtime.bpm
nakeduml.real.type=Real
nakeduml.scm.tool=git
nakeduml.source.folder.strategy=com.rorotika.cm.transformation.CmSourceFolderStrategy
nakeduml.timestamp.type=Date
nakeduml.workspace.identifier=nakeduml-runtime-bpm
