opaeum.database.management.system=POSTGRESQL
opaeum.database.pwd=postgres
opaeum.database.user=postgres
opaeum.developer.username=ampieb@gmail.com
opaeum.development.ui.directory=/home/ampie/NewWorkspaces/opaeum/examples/org.opaeum.demo1.app/ui
opaeum.jdbc.connection.url=jdbc:postgresql://localhost:5432/demo1
opaeum.jdbc.driver.class=org.postgresql.Driver
opaeum.update.db.definition=false
