#Opaeum

opaeum.database.user=
opaeum.date.type=Date
opaeum.eclipse.autosync=true
opaeum.email.address.type=EMailAddress
opaeum.generate.poms=true
opaeum.hibernate.ds.name=java\:/DataSource
opaeum.is.simulation.context=true
opaeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opaeum.maven.groupid=za.co.companyname.
opaeum.real.type=Real
opaeum.scm.tool=git
opaeum.source.folder.strategy=org.opaeum.sourcefolderstrategies.SingleProjectRapSourceFolderStrategy
opaeum.timestamp.type=Date
opaeum.ui.module.active=true
