pluginName=UimPerspectiveDiagramPlugin
providerName=Sample Plugin Provider, Inc

editorName=perspective Diagram Editing
context.description=perspective Diagram Editing
context.name=In perspective Diagram Editor
newWizardName=perspective Diagram
newWizardDesc=Creates perspective diagram.

initDiagramActionLabel=Initialize uim_diagram diagram file


navigatorContentName=*.uim_diagram diagram contents
domainNavigatorContentName=*.uim model contents
update.diagram.name=Update perspective diagram
update.diagram.description=Perform perspective diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.opaeum.metamodels.uim.diagram.general=Uim Diagram
prefpage.org.opaeum.metamodels.uim.diagram.appearance=Appearance
prefpage.org.opaeum.metamodels.uim.diagram.connections=Connections
prefpage.org.opaeum.metamodels.uim.diagram.printing=Printing
prefpage.org.opaeum.metamodels.uim.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UimPerspective_1000=Undefined
metatype.name.EditorConfiguration_2001=EditorConfiguration
metatype.name.PropertiesConfiguration_2002=PropertiesConfiguration
metatype.name.ExplorerConfiguration_2003=ExplorerConfiguration

# Commands and menu actions
cmdcategory.name=perspective Editor Commands
cmdcategory.desc=perspective Editor Commands

