pluginName=Uim Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uim Diagram Editing
context.description=Uim Diagram Editing
context.name=In Uim Diagram Editor
newWizardName=Uim Diagram
newWizardDesc=Creates Uim diagram.

initDiagramActionLabel=Initialize uim_diagram diagram file


navigatorContentName=*.uim_diagram diagram contents
domainNavigatorContentName=*.uim model contents
update.diagram.name=Update Uim diagram
update.diagram.description=Perform Uim diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.opaeum.metamodels.uim.diagram.general=Uim Diagram
prefpage.org.opaeum.metamodels.uim.diagram.appearance=Appearance
prefpage.org.opaeum.metamodels.uim.diagram.connections=Connections
prefpage.org.opaeum.metamodels.uim.diagram.printing=Printing
prefpage.org.opaeum.metamodels.uim.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AbstractActionBar_1000=Undefined
metatype.name.BuiltInAction_2001=BuiltInAction
metatype.name.TransitionAction_2002=TransitionAction
metatype.name.OperationAction_2003=OperationAction

# Commands and menu actions
cmdcategory.name=Uim Editor Commands
cmdcategory.desc=Uim Editor Commands

prefpage.org.opaeum.metamodels.uim.actionbar.diagram.general=Uim Diagram
