
UIMFIELD=icons/UimField.gif
UIMFIELD_LARGE=icons/UimField_24.gif

NAVIGATIONTOENTITY=icons/NavigationToEntity.gif
NAVIGATIONTOENTITY_LARGE=icons/NavigationToEntity_24.gif

NAVIGATIONTOOPERATION=icons/NavigationToOperation.gif
NAVIGATIONTOOPERATION_LARGE=icons/NavigationToOperation_24.gif

BUILTINACTION=icons/BuiltInAction.gif
BUILTINACTION_LARGE=icons/BuiltInAction_24.gif

OPERATIONACTION=icons/OperationAction.gif
OPERATIONACTION_LARGE=icons/OperationAction_24.gif

TRANSITIONACTION=icons/TransitionAction.gif
TRANSITIONACTION_LARGE=icons/TransitionAction_24.gif

FORMPANEL=icons/FormPanel.gif
FORMPANEL_LARGE=icons/FormPanel_24.gif

UIMPANEL=icons/UimPanel.gif
UIMPANEL_LARGE=icons/UimPanel_24.gif

UIMTABPANEL=icons/UimTabPanel.gif
UIMTABPANEL_LARGE=icons/UimTabPanel_24.gif

UIMTAB=icons/UimTab.gif
UIMTAB_LARGE=icons/UimTab_24.gif

UIMDATATABLE=icons/UimDataTable.gif
UIMDATATABLE_LARGE=icons/UimDataTable_24.gif

UIMDATACOLUMN=icons/UimDataColumn.gif
UIMDATACOLUMN_LARGE=icons/UimDataColumn_24.gif

DETAILPANEL=icons/DetailPanel.gif
DETAILPANEL_LARGE=icons/DetailPanel_24.gif

UIMXYLAYOUT=icons/UimXYLayout.gif
UIMXYLAYOUT_LARGE=icons/UimXYLayout_24.gif

UIMGRIDLAYOUT=icons/UimGridLayout.gif
UIMGRIDLAYOUT_LARGE=icons/UimGridLayout_24.gif

UIMTOOLBARLAYOUT=icons/UimToolbarLayout.gif
UIMTOOLBARLAYOUT_LARGE=icons/UimToolbarLayout_24.gif

UIMBORDERLAYOUT=icons/UimBorderLayout.gif
UIMBORDERLAYOUT_LARGE=icons/UimBorderLayout_24.gif

UIMFULLLAYOUT=icons/UimFullLayout.gif
UIMFULLLAYOUT_LARGE=icons/UimFullLayout_24.gif

