
SEQUENCEFLOW=icons/SequenceFlow.gif
SEQUENCEFLOW_LARGE=icons/SequenceFlow_24.gif

USERTASK=icons/UserTask.gif
USERTASK_LARGE=icons/UserTask_24.gif

BOUNDARYEVENT=icons/BoundaryEvent.gif
BOUNDARYEVENT_LARGE=icons/BoundaryEvent_24.gif

MESSAGEEVENTDEFINITION=icons/MessageEventDefinition.gif
MESSAGEEVENTDEFINITION_LARGE=icons/MessageEventDefinition_24.gif

FLOWNODE=icons/FlowNode.gif
FLOWNODE_LARGE=icons/FlowNode_24.gif

INTERMEDIATECATCHEVENT=icons/IntermediateCatchEvent.gif
INTERMEDIATECATCHEVENT_LARGE=icons/IntermediateCatchEvent_24.gif

STARTEVENT=icons/StartEvent.gif
STARTEVENT_LARGE=icons/StartEvent_24.gif

ENDEVENT=icons/EndEvent.gif
ENDEVENT_LARGE=icons/EndEvent_24.gif

INTERMEDIATETHROWEVENT=icons/IntermediateThrowEvent.gif
INTERMEDIATETHROWEVENT_LARGE=icons/IntermediateThrowEvent_24.gif

SIGNALEVENTDEFINITION=icons/SignalEventDefinition.gif
SIGNALEVENTDEFINITION_LARGE=icons/SignalEventDefinition_24.gif

