bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resource/,\
               plugin.properties,\
               about.html,\
               bin/,\
               lib/plugins/org.eclipse.papyrus.uml.modelexplorer_0.9.0.opaeum.jar
output.. = bin/
src.includes = resource/,\
               about.html
source.. = src/,\
           src-gen/
bin.. = bin/
