opaeum.database.management.system=POSTGRESQL
opaeum.database.pwd=postgres
opaeum.database.user=postgres
opaeum.jdbc.connection.url=jdbc:postgresql://localhost:5433/demo1
opaeum.jdbc.driver.class=org.postgres.Driver
