#NakedUML

attribute.implementation.strategy=net.sf.opeum.javageneration.basicjava.DefaultAttributeImplementorStrategy
composition.node.implementation.strategy=net.sf.opeum.javageneration.composition.DefaultCompositionNodeStrategy
opeum.additional.transformation.steps=org.opeum.generation.features.PersistenceUsingJpa;
opeum.database.user=sa
opeum.date.type=Date
opeum.email.address.type=EMailAddress
opeum.generate.poms=true
opeum.hibernate.ds.name=java\:/StructureTests
opeum.jdbc.dialect=org.hibernate.dialect.HSQLDialect
opeum.maven.group.version=0.0.1
opeum.maven.groupid=org.opeum.structuretests
opeum.real.type=Real
opeum.scm.tool=git
opeum.source.folder.strategy=net.sf.opeum.pomgeneration.SingleProjectMavenSourceFolderStrategy
opeum.timestamp.type=Date
opeum.workspace.identifier=structure
opeum.workspace.name=StructureTests
