javax.faces.component.html.HtmlOutputText=h:outputText
javax.faces.component.html.HtmlInputText=h:inputText
org.richfaces.component.html.HtmlDataTable=rich:dataTable
org.jboss.seam.ui.component.html.HtmlDecorate=s:decorate
org.ajax4jsf.component.html.HtmlAjaxSupport=a4j:ajax
org.ajax4jsf.component.html.HtmlAjaxCommandLink=a:commandLink
javax.faces.component.html.HtmlSelectManyMenu=h:selectOneMenu
org.jboss.seam.ui.component.html.HtmlLink=s:link
org.richfaces.component.html.HtmlColumnGroup=rich:columnGroup
org.richfaces.component.html.HtmlColumn=rich:column
org.jboss.seam.ui.component.html.HtmlButton=s:button
javax.faces.component.html.HtmlCommandButton=h:commandButton
javax.faces.component.UIParameter=f:param
org.jboss.seam.ui.component.html.HtmlDiv=s:div
javax.faces.component.html.HtmlSelectBooleanCheckbox=h:selectBooleanCheckbox
javax.faces.component.html.HtmlCommandLink=h:commandLink
org.jboss.seam.ui.component.html.HtmlSelectItems=s:selectItems
org.richfaces.component.html.HtmlCalendar=rich:calendar
org.jboss.seam.ui.component.html.HtmlFragment=s:fragment
org.richfaces.component.html.HtmlDatascroller=rich:datascroller
org.ajax4jsf.component.html.HtmlAjaxOutputPanel=a:outputPanel
javax.faces.component.html.HtmlPanelGroup=h:panelGroup
net.sf.nakeduml.jsf2generation.component.dummy.UIFragment=ui:fragment
net.sf.nakeduml.jsf2generation.component.dummy.AjaxSupport=a4j:ajax