#NakedUML

nakeduml.date.type=Date
nakeduml.email.address.type=EMailAddress
nakeduml.generate.poms=true
nakeduml.jdbc.connection.password=
nakeduml.jdbc.connection.url=jdbc\:hsqldb\:hsql\:///associationsmodel
nakeduml.jdbc.connection.username=sa
nakeduml.jdbc.dialect=org.hibernate.dialect.HSQLDialect
nakeduml.jdbc.driver.class=org.hsqldb.jdbcDriver
nakeduml.maven.group.version=0.0.1
nakeduml.maven.groupid=org.nakeduml.associationsmodel
nakeduml.real.type=Real
nakeduml.scm.tool=git
nakeduml.timestamp.type=Date
