opaeum.database.management.system=POSTGRESQL
opaeum.database.pwd=postgres
opaeum.database.user=postgres
opaeum.environment.implementation=org.opaeum.runtime.jpa.StandaloneJpaEnvironment
opaeum.hibernate.config.name=demo1
opaeum.jdbc.connection.url=jdbc:postgresql://localhost:5433/demo1
opaeum.persistentname.classmap.implementation=org.opeum.demo1.util.Demo1JavaMetaInfoMap
